<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaMatriculaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="IIDALUMNO" />
    </Key>
    <Property Name="IIDALUMNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
    <Property Name="APPATERNO" Type="varchar" MaxLength="150" />
    <Property Name="APMATERNO" Type="varchar" MaxLength="150" />
    <Property Name="FECHANACIMIENTO" Type="datetime" />
    <Property Name="IIDSEXO" Type="int" />
    <Property Name="TELEFONOPADRE" Type="varchar" MaxLength="10" />
    <Property Name="TELEFONOMADRE" Type="varchar" MaxLength="10" />
    <Property Name="NUMEROHERMANOS" Type="int" />
    <Property Name="BHABILITADO" Type="int" />
    <Property Name="IIDTIPOUSUARIO" Type="char" MaxLength="1" />
    <Property Name="bTieneUsuario" Type="int" />
  </EntityType>
  <EntityType Name="Aula">
    <Key>
      <PropertyRef Name="IIDAULA" />
    </Key>
    <Property Name="IIDAULA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
    <Property Name="BHABILITADO" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="IIDCURSO" />
    </Key>
    <Property Name="IIDCURSO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" />
    <Property Name="BHABILITADO" Type="int" />
  </EntityType>
  <EntityType Name="DetalleMatricula">
    <Key>
      <PropertyRef Name="IIDMATRICULA" />
      <PropertyRef Name="IIDCURSO" />
    </Key>
    <Property Name="IIDMATRICULA" Type="int" Nullable="false" />
    <Property Name="IIDCURSO" Type="int" Nullable="false" />
    <Property Name="NOTA1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NOTA2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NOTA3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NOTA4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PROMEDIO" Type="decimal" Precision="18" Scale="2" />
    <Property Name="bhabilitado" Type="int" />
  </EntityType>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="IIDDOCENTE" />
    </Key>
    <Property Name="IIDDOCENTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
    <Property Name="APPATERNO" Type="varchar" MaxLength="150" />
    <Property Name="APMATERNO" Type="varchar" MaxLength="150" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="150" />
    <Property Name="TELEFONOCELULAR" Type="varchar" MaxLength="10" />
    <Property Name="TELEFONOFIJO" Type="varchar" MaxLength="10" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="IIDSEXO" Type="int" />
    <Property Name="FECHACONTRATO" Type="datetime" />
    <Property Name="FOTO" Type="varbinary(max)" />
    <Property Name="IIDMODALIDADCONTRATO" Type="int" />
    <Property Name="BHABILITADO" Type="int" />
    <Property Name="IIDTIPOUSUARIO" Type="char" MaxLength="1" />
    <Property Name="bTieneUsuario" Type="int" />
  </EntityType>
  <EntityType Name="DocentePeriodo">
    <Key>
      <PropertyRef Name="IIDDOCENTE" />
      <PropertyRef Name="IIDPERIODO" />
    </Key>
    <Property Name="IIDDOCENTE" Type="int" Nullable="false" />
    <Property Name="IIDPERIODO" Type="int" Nullable="false" />
    <Property Name="BHABILITADO" Type="int" />
  </EntityType>
  <EntityType Name="Grado">
    <Key>
      <PropertyRef Name="IIDGRADO" />
    </Key>
    <Property Name="IIDGRADO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
    <Property Name="BHABILITADO" Type="int" />
  </EntityType>
  <EntityType Name="GradoSeccion">
    <Key>
      <PropertyRef Name="IID" />
    </Key>
    <Property Name="IID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IIDGRADO" Type="int" />
    <Property Name="IIDSECCION" Type="int" />
    <Property Name="BHABILITADO" Type="int" />
  </EntityType>
  <EntityType Name="GradoSeccionAula">
    <Key>
      <PropertyRef Name="IID" />
    </Key>
    <Property Name="IID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IIDPERIODO" Type="int" />
    <Property Name="IIDGRADOSECCION" Type="int" />
    <Property Name="IIDAULA" Type="int" />
    <Property Name="BHABILITADO" Type="int" />
    <Property Name="IIDDOCENTE" Type="int" />
    <Property Name="IIDCURSO" Type="int" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="IIDMATRICULA" />
    </Key>
    <Property Name="IIDMATRICULA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IIDPERIODO" Type="int" />
    <Property Name="IIDGRADO" Type="int" />
    <Property Name="IIDSECCION" Type="int" />
    <Property Name="IIDALUMNO" Type="int" />
    <Property Name="FECHA" Type="datetime" />
    <Property Name="BHABILITADO" Type="int" />
  </EntityType>
  <EntityType Name="ModalidadContrato">
    <Key>
      <PropertyRef Name="IIDMODALIDADCONTRATO" />
    </Key>
    <Property Name="IIDMODALIDADCONTRATO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="200" />
    <Property Name="BHABILITADO" Type="int" />
  </EntityType>
  <EntityType Name="Pagina">
    <Key>
      <PropertyRef Name="IIDPAGINA" />
    </Key>
    <Property Name="IIDPAGINA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MENSAJE" Type="varchar" MaxLength="100" />
    <Property Name="ACCION" Type="varchar" MaxLength="50" />
    <Property Name="CONTROLADOR" Type="varchar" MaxLength="50" />
    <Property Name="BHABILITADO" Type="int" />
  </EntityType>
  <EntityType Name="Periodo">
    <Key>
      <PropertyRef Name="IIDPERIODO" />
    </Key>
    <Property Name="IIDPERIODO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
    <Property Name="FECHAINICIO" Type="datetime" />
    <Property Name="FECHAFIN" Type="datetime" />
    <Property Name="BHABILITADO" Type="int" />
  </EntityType>
  <EntityType Name="PeriodoGradoCurso">
    <Key>
      <PropertyRef Name="IID" />
    </Key>
    <Property Name="IID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IIDPERIODO" Type="int" />
    <Property Name="IIDGRADO" Type="int" />
    <Property Name="IIDCURSO" Type="int" />
    <Property Name="BHABILITADO" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IIDROL" />
    </Key>
    <Property Name="IIDROL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="300" />
    <Property Name="BHABILITADO" Type="int" />
  </EntityType>
  <EntityType Name="RolPagina">
    <Key>
      <PropertyRef Name="IIDROL" />
      <PropertyRef Name="IIDPAGINA" />
    </Key>
    <Property Name="IIDROL" Type="int" Nullable="false" />
    <Property Name="IIDPAGINA" Type="int" Nullable="false" />
    <Property Name="BHABILITADO" Type="int" />
  </EntityType>
  <EntityType Name="Seccion">
    <Key>
      <PropertyRef Name="IIDSECCION" />
    </Key>
    <Property Name="IIDSECCION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
    <Property Name="BHABILITADO" Type="int" />
  </EntityType>
  <EntityType Name="Sexo">
    <Key>
      <PropertyRef Name="IIDSEXO" />
    </Key>
    <Property Name="IIDSEXO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
    <Property Name="BHABILITADO" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TIPOUSUARIO">
    <Key>
      <PropertyRef Name="IIDTIPOUSUARIO" />
    </Key>
    <Property Name="IIDTIPOUSUARIO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
    <Property Name="BHABILITADO" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IIDUSUARIO" />
    </Key>
    <Property Name="IIDUSUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBREUSUARIO" Type="varchar" MaxLength="100" />
    <Property Name="CONTRA" Type="varchar" MaxLength="64" />
    <Property Name="TIPOUSUARIO" Type="char" MaxLength="1" />
    <Property Name="IID" Type="int" />
    <Property Name="IIDROL" Type="int" />
    <Property Name="BHABILITADO" Type="int" />
  </EntityType>
  <Association Name="FK__Alumno__IIDSEXO__5BE2A6F2">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="IIDSEXO" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="IIDSEXO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alumno__IIDTIPOU__03F0984C">
    <End Role="TIPOUSUARIO" Type="Self.TIPOUSUARIO" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOUSUARIO">
        <PropertyRef Name="IIDTIPOUSUARIO" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="IIDTIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleMa__IIDCU__7D439ABD">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="DetalleMatricula" Type="Self.DetalleMatricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="IIDCURSO" />
      </Principal>
      <Dependent Role="DetalleMatricula">
        <PropertyRef Name="IIDCURSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleMa__IIDMA__7C4F7684">
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="1" />
    <End Role="DetalleMatricula" Type="Self.DetalleMatricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matricula">
        <PropertyRef Name="IIDMATRICULA" />
      </Principal>
      <Dependent Role="DetalleMatricula">
        <PropertyRef Name="IIDMATRICULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Docente__IIDMODA__173876EA">
    <End Role="ModalidadContrato" Type="Self.ModalidadContrato" Multiplicity="0..1" />
    <End Role="Docente" Type="Self.Docente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModalidadContrato">
        <PropertyRef Name="IIDMODALIDADCONTRATO" />
      </Principal>
      <Dependent Role="Docente">
        <PropertyRef Name="IIDMODALIDADCONTRATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Docente__IIDSEXO__164452B1">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="0..1" />
    <End Role="Docente" Type="Self.Docente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="IIDSEXO" />
      </Principal>
      <Dependent Role="Docente">
        <PropertyRef Name="IIDSEXO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Docente__IIDTIPO__02084FDA">
    <End Role="TIPOUSUARIO" Type="Self.TIPOUSUARIO" Multiplicity="0..1" />
    <End Role="Docente" Type="Self.Docente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOUSUARIO">
        <PropertyRef Name="IIDTIPOUSUARIO" />
      </Principal>
      <Dependent Role="Docente">
        <PropertyRef Name="IIDTIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DocentePe__IIDDO__1A14E395">
    <End Role="Docente" Type="Self.Docente" Multiplicity="1" />
    <End Role="DocentePeriodo" Type="Self.DocentePeriodo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="IIDDOCENTE" />
      </Principal>
      <Dependent Role="DocentePeriodo">
        <PropertyRef Name="IIDDOCENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DocentePe__IIDPE__1B0907CE">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="1" />
    <End Role="DocentePeriodo" Type="Self.DocentePeriodo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="IIDPERIODO" />
      </Principal>
      <Dependent Role="DocentePeriodo">
        <PropertyRef Name="IIDPERIODO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GradoSecc__IIDAU__31EC6D26">
    <End Role="Aula" Type="Self.Aula" Multiplicity="0..1" />
    <End Role="GradoSeccionAula" Type="Self.GradoSeccionAula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aula">
        <PropertyRef Name="IIDAULA" />
      </Principal>
      <Dependent Role="GradoSeccionAula">
        <PropertyRef Name="IIDAULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GradoSecc__IIDDO__6E01572D">
    <End Role="Docente" Type="Self.Docente" Multiplicity="0..1" />
    <End Role="GradoSeccionAula" Type="Self.GradoSeccionAula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="IIDDOCENTE" />
      </Principal>
      <Dependent Role="GradoSeccionAula">
        <PropertyRef Name="IIDDOCENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GradoSecc__IIDGR__2E1BDC42">
    <End Role="Grado" Type="Self.Grado" Multiplicity="0..1" />
    <End Role="GradoSeccion" Type="Self.GradoSeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grado">
        <PropertyRef Name="IIDGRADO" />
      </Principal>
      <Dependent Role="GradoSeccion">
        <PropertyRef Name="IIDGRADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GradoSecc__IIDPE__6EF57B66">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="0..1" />
    <End Role="GradoSeccionAula" Type="Self.GradoSeccionAula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="IIDPERIODO" />
      </Principal>
      <Dependent Role="GradoSeccionAula">
        <PropertyRef Name="IIDPERIODO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GradoSecc__IIDSE__2F10007B">
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="0..1" />
    <End Role="GradoSeccion" Type="Self.GradoSeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seccion">
        <PropertyRef Name="IIDSECCION" />
      </Principal>
      <Dependent Role="GradoSeccion">
        <PropertyRef Name="IIDSECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATRICULA__IIDAL__74AE54BC">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="IIDALUMNO" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="IIDALUMNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATRICULA__IIDGR__72C60C4A">
    <End Role="Grado" Type="Self.Grado" Multiplicity="0..1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grado">
        <PropertyRef Name="IIDGRADO" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="IIDGRADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATRICULA__IIDPE__71D1E811">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="0..1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="IIDPERIODO" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="IIDPERIODO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATRICULA__IIDSE__73BA3083">
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="0..1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seccion">
        <PropertyRef Name="IIDSECCION" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="IIDSECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PeriodoGr__IIDCU__34C8D9D1">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="PeriodoGradoCurso" Type="Self.PeriodoGradoCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="IIDCURSO" />
      </Principal>
      <Dependent Role="PeriodoGradoCurso">
        <PropertyRef Name="IIDCURSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PeriodoGr__IIDGR__33D4B598">
    <End Role="Grado" Type="Self.Grado" Multiplicity="0..1" />
    <End Role="PeriodoGradoCurso" Type="Self.PeriodoGradoCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grado">
        <PropertyRef Name="IIDGRADO" />
      </Principal>
      <Dependent Role="PeriodoGradoCurso">
        <PropertyRef Name="IIDGRADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PeriodoGr__IIDPE__32E0915F">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="0..1" />
    <End Role="PeriodoGradoCurso" Type="Self.PeriodoGradoCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="IIDPERIODO" />
      </Principal>
      <Dependent Role="PeriodoGradoCurso">
        <PropertyRef Name="IIDPERIODO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolPagina__IIDPA__0B91BA14">
    <End Role="Pagina" Type="Self.Pagina" Multiplicity="1" />
    <End Role="RolPagina" Type="Self.RolPagina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagina">
        <PropertyRef Name="IIDPAGINA" />
      </Principal>
      <Dependent Role="RolPagina">
        <PropertyRef Name="IIDPAGINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolPagina__IIDRO__0A9D95DB">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="RolPagina" Type="Self.RolPagina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IIDROL" />
      </Principal>
      <Dependent Role="RolPagina">
        <PropertyRef Name="IIDROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IIDROL__0F624AF8">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IIDROL" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IIDROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__TIPOUSU__0E6E26BF">
    <End Role="TIPOUSUARIO" Type="Self.TIPOUSUARIO" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOUSUARIO">
        <PropertyRef Name="IIDTIPOUSUARIO" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="TIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaMatriculaModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aula" EntityType="Self.Aula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleMatricula" EntityType="Self.DetalleMatricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Docente" EntityType="Self.Docente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocentePeriodo" EntityType="Self.DocentePeriodo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grado" EntityType="Self.Grado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradoSeccion" EntityType="Self.GradoSeccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradoSeccionAula" EntityType="Self.GradoSeccionAula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModalidadContrato" EntityType="Self.ModalidadContrato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagina" EntityType="Self.Pagina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Periodo" EntityType="Self.Periodo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeriodoGradoCurso" EntityType="Self.PeriodoGradoCurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolPagina" EntityType="Self.RolPagina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seccion" EntityType="Self.Seccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sexo" EntityType="Self.Sexo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOUSUARIO" EntityType="Self.TIPOUSUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Alumno__IIDSEXO__5BE2A6F2" Association="Self.FK__Alumno__IIDSEXO__5BE2A6F2">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK__Alumno__IIDTIPOU__03F0984C" Association="Self.FK__Alumno__IIDTIPOU__03F0984C">
      <End Role="TIPOUSUARIO" EntitySet="TIPOUSUARIO" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleMa__IIDCU__7D439ABD" Association="Self.FK__DetalleMa__IIDCU__7D439ABD">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="DetalleMatricula" EntitySet="DetalleMatricula" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleMa__IIDMA__7C4F7684" Association="Self.FK__DetalleMa__IIDMA__7C4F7684">
      <End Role="Matricula" EntitySet="Matricula" />
      <End Role="DetalleMatricula" EntitySet="DetalleMatricula" />
    </AssociationSet>
    <AssociationSet Name="FK__Docente__IIDMODA__173876EA" Association="Self.FK__Docente__IIDMODA__173876EA">
      <End Role="ModalidadContrato" EntitySet="ModalidadContrato" />
      <End Role="Docente" EntitySet="Docente" />
    </AssociationSet>
    <AssociationSet Name="FK__Docente__IIDSEXO__164452B1" Association="Self.FK__Docente__IIDSEXO__164452B1">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Docente" EntitySet="Docente" />
    </AssociationSet>
    <AssociationSet Name="FK__Docente__IIDTIPO__02084FDA" Association="Self.FK__Docente__IIDTIPO__02084FDA">
      <End Role="TIPOUSUARIO" EntitySet="TIPOUSUARIO" />
      <End Role="Docente" EntitySet="Docente" />
    </AssociationSet>
    <AssociationSet Name="FK__DocentePe__IIDDO__1A14E395" Association="Self.FK__DocentePe__IIDDO__1A14E395">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="DocentePeriodo" EntitySet="DocentePeriodo" />
    </AssociationSet>
    <AssociationSet Name="FK__DocentePe__IIDPE__1B0907CE" Association="Self.FK__DocentePe__IIDPE__1B0907CE">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="DocentePeriodo" EntitySet="DocentePeriodo" />
    </AssociationSet>
    <AssociationSet Name="FK__GradoSecc__IIDAU__31EC6D26" Association="Self.FK__GradoSecc__IIDAU__31EC6D26">
      <End Role="Aula" EntitySet="Aula" />
      <End Role="GradoSeccionAula" EntitySet="GradoSeccionAula" />
    </AssociationSet>
    <AssociationSet Name="FK__GradoSecc__IIDDO__6E01572D" Association="Self.FK__GradoSecc__IIDDO__6E01572D">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="GradoSeccionAula" EntitySet="GradoSeccionAula" />
    </AssociationSet>
    <AssociationSet Name="FK__GradoSecc__IIDGR__2E1BDC42" Association="Self.FK__GradoSecc__IIDGR__2E1BDC42">
      <End Role="Grado" EntitySet="Grado" />
      <End Role="GradoSeccion" EntitySet="GradoSeccion" />
    </AssociationSet>
    <AssociationSet Name="FK__GradoSecc__IIDPE__6EF57B66" Association="Self.FK__GradoSecc__IIDPE__6EF57B66">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="GradoSeccionAula" EntitySet="GradoSeccionAula" />
    </AssociationSet>
    <AssociationSet Name="FK__GradoSecc__IIDSE__2F10007B" Association="Self.FK__GradoSecc__IIDSE__2F10007B">
      <End Role="Seccion" EntitySet="Seccion" />
      <End Role="GradoSeccion" EntitySet="GradoSeccion" />
    </AssociationSet>
    <AssociationSet Name="FK__MATRICULA__IIDAL__74AE54BC" Association="Self.FK__MATRICULA__IIDAL__74AE54BC">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK__MATRICULA__IIDGR__72C60C4A" Association="Self.FK__MATRICULA__IIDGR__72C60C4A">
      <End Role="Grado" EntitySet="Grado" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK__MATRICULA__IIDPE__71D1E811" Association="Self.FK__MATRICULA__IIDPE__71D1E811">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK__MATRICULA__IIDSE__73BA3083" Association="Self.FK__MATRICULA__IIDSE__73BA3083">
      <End Role="Seccion" EntitySet="Seccion" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK__PeriodoGr__IIDCU__34C8D9D1" Association="Self.FK__PeriodoGr__IIDCU__34C8D9D1">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="PeriodoGradoCurso" EntitySet="PeriodoGradoCurso" />
    </AssociationSet>
    <AssociationSet Name="FK__PeriodoGr__IIDGR__33D4B598" Association="Self.FK__PeriodoGr__IIDGR__33D4B598">
      <End Role="Grado" EntitySet="Grado" />
      <End Role="PeriodoGradoCurso" EntitySet="PeriodoGradoCurso" />
    </AssociationSet>
    <AssociationSet Name="FK__PeriodoGr__IIDPE__32E0915F" Association="Self.FK__PeriodoGr__IIDPE__32E0915F">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="PeriodoGradoCurso" EntitySet="PeriodoGradoCurso" />
    </AssociationSet>
    <AssociationSet Name="FK__RolPagina__IIDPA__0B91BA14" Association="Self.FK__RolPagina__IIDPA__0B91BA14">
      <End Role="Pagina" EntitySet="Pagina" />
      <End Role="RolPagina" EntitySet="RolPagina" />
    </AssociationSet>
    <AssociationSet Name="FK__RolPagina__IIDRO__0A9D95DB" Association="Self.FK__RolPagina__IIDRO__0A9D95DB">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolPagina" EntitySet="RolPagina" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IIDROL__0F624AF8" Association="Self.FK__Usuario__IIDROL__0F624AF8">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__TIPOUSU__0E6E26BF" Association="Self.FK__Usuario__TIPOUSU__0E6E26BF">
      <End Role="TIPOUSUARIO" EntitySet="TIPOUSUARIO" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>