<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc5f9cac902e4eed9d880dca94bf8825" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaMatriculaModel.Alumno" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.Aula" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.Curso" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.DetalleMatricula" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.Docente" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.DocentePeriodo" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.Grado" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.GradoSeccion" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.GradoSeccionAula" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.Matricula" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.ModalidadContrato" Width="1.5" PointX="1.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.Pagina" Width="1.5" PointX="1.5" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.Periodo" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.PeriodoGradoCurso" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.Rol" Width="1.5" PointX="1.5" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.RolPagina" Width="1.5" PointX="3.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.Seccion" Width="1.5" PointX="0.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.Sexo" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.TIPOUSUARIO" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaMatriculaModel.Usuario" Width="1.5" PointX="3.75" PointY="20.875" IsExpanded="true" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__Alumno__IIDSEXO__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__Alumno__IIDTIPOU__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__MATRICULA__IIDAL__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__GradoSecc__IIDAU__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__DetalleMa__IIDCU__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__PeriodoGr__IIDCU__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__DetalleMa__IIDMA__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__Docente__IIDMODA__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__Docente__IIDSEXO__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__Docente__IIDTIPO__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__DocentePe__IIDDO__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__GradoSecc__IIDDO__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__DocentePe__IIDPE__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__GradoSecc__IIDGR__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__MATRICULA__IIDGR__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__PeriodoGr__IIDGR__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__GradoSecc__IIDSE__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__GradoSecc__IIDPE__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__MATRICULA__IIDPE__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__MATRICULA__IIDSE__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__RolPagina__IIDPA__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__PeriodoGr__IIDPE__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__RolPagina__IIDRO__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__Usuario__IIDROL__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaMatriculaModel.FK__Usuario__TIPOUSU__0E6E26BF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>